apiVersion: kudo.dev/v1beta1
name: "nginx-operator"
operatorVersion: "0.1.4"
appVersion: "1.27.1"
kubernetesVersion: 1.30.4
maintainers:
  - name: Akram
    email: larafa.akram@gmail.com
url: https://kudo.dev
tasks:
  - name: app
    kind: Apply
    spec:
      resources:
        - deployment.yaml
        - service.yaml
        - configmap.yaml
plans:
  deploy:
    strategy: serial
    phases:
      - name: main
        strategy: serial
        steps:
          - name: deploy
            tasks:
              - app